<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>/
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">

</head>
<body>
    <div class="grid-container">
        <div id="header">
            <h1>
                Portfolio Project
            </h1>
        </div>

	<div id="main1">
		<div class="flex">
		<img class="pic1" src="Janistar.jpg">
		<h2>Name : </h2> <H2><p>Janistar Yanprasertsak</p></H2>
			<hr> 

			<div id="right">
			<h3>Hobbies</h3>
			<ul>
				<li>Digital paint</li>
				<li>Photographing</li>
				<li>Outdoor activity</li>
				<ul>
					<li>Camping</li>
					<li>Hiking</li>
					<li>Cycling</li>
				</ul>
			</ul>
		</div>
		</div>
	</div>
			<hr>

			<div id="right">
			<h3>Skills</h3>
			<ul>
				<li>Digital 2D paint</li>
				<li>2D Animation</li>
				<li>Basic Web programing</li>
				<li>  {Speacialist at}</li>
				<li>  - Adobe Photoshop</li>
				<li>  - Adobe Illustrator</li>
				<li>  - Adobe Lightroom</li>
				<li>  - Adobe Premiere pro/li>
			</ul>
			</div>
			<hr>

			<div id="right">
			<h3>Current interests</h3>
			<ul>
				<li>Philosophy in early 10th century BC - current era</li>
				<li>Advance VFX for film making industry</li>
				<li>Psychology for human behavior and basic animal psychologic behavior</li>
				<li>Lanugae</li>
				  - Japanese</li>
				  <br>
				  - Korean</li>
				  <br>
				  - Ancient alphabet and early age language</li>
			</div>
        </div>
		<div id="main2">
		<div id="project">
			Project Portfolio :
			<a href="project.html" style="text-align: right;"> My assignment</a>
		</div>

		<div id="assignmrnt">
			<h3>
				<ul>
					<p><a href="week3/week3.html">Recipe : Cinnamon Roll Wreath With Apples</a></p>
					<p><a href="week4/recipe.html">Recipe : Cinnamon Roll Wreath With Apples Grid</a></p>
					<p><a href="week5/week5.html">Blog</a></p>
					<p><a href="week6/register.html">Register and Login</a></p>
					<p><a href="week7/Week72.html">Square game</a></p>
				</ul>
			</h3>
		</div>
	</div>

		<div id="info">
		<h4>More info >> <a href="https://www.facebook.com/janistar.yanprasertsak">Facebook profile,</a>
			<a href="https://www.pinterest.com/janistary/_saved/">Pinterest profile</a></p></h4>
		</div>
</body>
</html>
