<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" media="screen" href="project.css">

</head>
<body>

<div class="grid-container">
        <div id="header">
            <h1>
                Project
            </h1>
        </div>
        <div id="project">
            My assignment :
            <a href="index.html" style="text-align: left;"></a>
        </div>
    <div class="grid-project"></div>
        <div class="project1"></div>
            <div class="flex-project1">
                <img class="work" src="work.jpg" alt="Valentine event">
            </div>
        </div>

        <div id="font">
            งาน Valentine event ของมหาวิทยาลัยจากเพจ SMO Media
         </div>

        <div class="project2"></div>
            <div class="flex-project2">
                <img class="resume" src="resume.jpg" alt="Reference work">
            </div>
        
        <div id="font">
            งานออกแบบส่วนตัวโดยใช้รูปผู้หญิงสวมชุดกระโปรงและหมวกสานเป็นแบบ
        </div>
    </div>
</div>

</body>
</html>